# spring-exercise

aop-aspect-performance/: pom.xml
aop-aspect-performance/src/main/resources/: application.properties  spy.properties
auto-configure/: pom.xml
auto-configure/auto-configure-demo/: pom.xml
auto-configure/auto-configure-demo/src/main/java/com/nex3z/examples/spring/autoconfigure/demo/: AutoConfigureDemoApplication.java
auto-configure/auto-configure-demo/src/test/java/com/nex3z/examples/spring/autoconfigure/demo/: AutoConfigureDemoApplicationTests.java
auto-configure/backport-auto-configure-demo/: pom.xml
auto-configure/backport-auto-configure-demo/src/main/java/com/nex3z/examples/spring/backportautoconfigure/demo/: BackportAutoConfigureDemoApplication.java
auto-configure/backport-auto-configure-demo/src/test/java/com/nex3z/examples/spring/backportautoconfigure/demo/: BackportAutoConfigureDemoApplicationTests.java
auto-configure/custom-starter-demo/: pom.xml
auto-configure/custom-starter-demo/src/main/java/com/nex3z/examples/spring/customstarter/demo/: CustomStarterDemoApplication.java
auto-configure/custom-starter-demo/src/test/java/com/nex3z/examples/spring/customstarter/demo/: CustomStarterDemoApplicationTests.java
auto-configure/greeter/: pom.xml
auto-configure/greeter-auto-configure/: pom.xml
auto-configure/greeter-auto-configure/src/main/java/com/nex3z/examples/spring/greeter/autoconfigure/: GreetingAutoConfiguration.java
auto-configure/greeter-auto-configure/src/test/java/com/nex3z/examples/spring/greeter/autoconfigure/: GreetingAutoConfigureApplicationTests.java
auto-configure/greeter-backport-auto-configure/: pom.xml
auto-configure/greeter-backport-auto-configure/src/main/java/com/nex3z/examples/spring/greeter/backportautoconfigure/: GreetingAutoConfiguration.java  GreetingBeanFactoryPostProcessor.java
auto-configure/greeter-backport-auto-configure/src/test/java/com/nex3z/examples/spring/greeter/backportautoconfigure/: GreeterBackportAutoConfigureApplicationTests.java
auto-configure/greeter-custom-starter/: pom.xml
auto-configure/greeter/src/main/java/com/nex3z/examples/spring/greeter/: GreetingApplicationRunner.java
auto-configure/greeter/src/test/java/com/nex3z/examples/spring/greeter/: GreeterApplicationTests.java
custom-property-source-loader/: pom.xml
custom-property-source-loader/src/main/resources/: custom.properties
data-cache/: pom.xml
data-cache-redis/: pom.xml
data-cache-redis/src/main/resources/: application.properties
data-cache/src/main/resources/: schema.sql
data-jdbc/: pom.xml
data-jdbc-errorcode/: pom.xml
data-jdbc-errorcode/src/main/resources/: sql-error-codes.xml
data-jdbc/src/main/resources/: data.sql  schema.sql
data-jedis/: README.md  pom.xml
data-jedis/src/main/resources/: application.properties
data-jpa/: pom.xml
data-mongo/: .gitignore  README.md  docker_run.sh  pom.xml
data-mongo-repository/: pom.xml
data-mongo-repository/src/main/resources/: application.properties
data-mybatis/: pom.xml
data-mybatis-generator/: pom.xml
data-mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml  schema.sql
data-mybatis/src/main/resources/: application.properties
data-redis/: pom.xml
data-redis-repository/: pom.xml
data-redis-repository/src/main/resources/: application.properties
data-redis/src/main/resources/: schema.sql
data-source/: pom.xml
data-source-druid/: pom.xml
data-source-multiple/: pom.xml
data-source-multiple/src/main/resources/: application.properties
data-source/src/main/resources/: application.properties  movie_data.sql  movie_schema.sql
data-transaction/: pom.xml
data-transaction/src/main/resources/: schema.sql
hateoas-consumer-simple/: pom.xml
hateoas-service-simple/: README.md  pom.xml
reactive-mongo/: pom.xml
reactive-r2dbc/: pom.xml
reactive-r2dbc-repository/: pom.xml
reactive-r2dbc/src/main/resources/: data.sql
reactive-redis/: pom.xml
reactor-simple/: pom.xml
service-registration-and-discovery/client/: README.md  build.gradle
service-registration-and-discovery/service/: build.gradle
simple-grpc/: pom.xml
simple-grpc/src/main/proto/: note.proto
simple-rest-api/: build.gradle
simple-rest-api/src/main/resources/: application.properties
spring-es/: pom.xml
spring-es/src/main/java/com/nex3z/examples/springes/: AccountClient.java  AccountRecord.java  AccountRecordMapper.java  AccountServiceConfiguration.java  AccountServiceImpl.java  SpringEsApplication.java
spring-es/src/main/proto/: account.proto  helloworld.proto
spring-es/src/test/java/com/nex3z/examples/springes/: SpringEsApplicationTests.java
web-controller/: pom.xml
web-controller-simple/: pom.xml
web-controller/src/main/resources/: application.properties
web-exception-handler/: pom.xml
web-interceptor/: pom.xml
web-rest-template/: pom.xml
web-session/: pom.xml
web-ssl-service/: README.md  pom.xml
web-ssl-service/web-ssl-book-client/: pom.xml
web-ssl-service/web-ssl-book-service/: pom.xml
web-static-resource-cache/: README.md  pom.xml
web-static-resource-cache/src/main/resources/: application.properties
web-view-jackson/: pom.xml
web-view-thymeleaf/: pom.xml
webflux-simple/: pom.xml
webflux-simple/src/main/resources/: schema.sql
websocket/: pom.xml
(+406 files in other folders)
