spring.output.ansi.enabled=ALWAYS

first.datasource.url=jdbc:h2:mem:first
first.datasource.username=sa
first.datasource.password=

second.datasource.url=jdbc:h2:mem:second
second.datasource.username=sa
second.datasource.password=
