<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nex3z.examples.spring</groupId>
    <artifactId>auto-configure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>greeter</module>
        <module>greeter-auto-configure</module>
        <module>auto-configure-demo</module>
        <module>greeter-custom-starter</module>
        <module>custom-starter-demo</module>
        <module>greeter-backport-auto-configure</module>
        <module>backport-auto-configure-demo</module>
    </modules>

</project>