spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost

spring.cache.type=redis
spring.cache.cache-names=data-cache-redis-book
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false
